main{
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    max-width: 800px;
}

#prev_btn,
#next_btn{
    border: 2px solid #252525;
    border-radius: 8px;
    padding: 10px;
}
h1{
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

#calendar{
    max-width: 800px;
    height: 600px;
    font-size: 1.5rem;
}

.grid-container,
.date-grid-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.menu-grid-container{
    display:grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 20px;
}

.menu-grid-container h1{
    font-size: 1.25rem;
    text-align: left;
}

.breakfast,
.lunch,
.dinner{
    width: 300px;
    border-radius: 8px;
    background-color: lightgray;
}
